<?xml version="1.0" encoding="UTF-8" ?>
<project name="localhost" id="Project_1640" database="PostgreSQL" >
	<schema name="public" >
		<table name="act_stg_mst" >
			<comment><![CDATA[계좌 단계 내역]]></comment>
			<column name="user_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[사용자 ID]]></comment>
			</column>
			<column name="acct_stg_cd" type="varchar" length="2" decimal="0" jt="12" >
				<comment><![CDATA[계좌 단계 코드]]></comment>
			</column>
			<column name="etc_ctn" type="varchar" length="4" decimal="0" jt="12" >
				<comment><![CDATA[적요 내용 (인증단어)]]></comment>
			</column>
			<column name="create_user_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="update_user_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="create_dt" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="update_dt" type="timestamptz" length="35" decimal="6" jt="93" />
			<index name="act_stg_mst_pk" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
			<fk name="fk_act_stg_mst_com_user_mst" virtual="y" to_schema="public" to_table="com_user_mst" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
		</table>
		<table name="com_etr_mst" >
			<comment><![CDATA[대외 거래 마스터]]></comment>
			<column name="seq" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra><![CDATA[GENERATED BY DEFAULT AS IDENTITY]]></type_extra>
				<comment><![CDATA[순번]]></comment>
			</column>
			<column name="tr_dy" type="date" length="13" decimal="0" jt="91" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<column name="tr_id" type="varchar" length="2" decimal="0" jt="12" >
				<comment><![CDATA[거래 ID]]></comment>
			</column>
			<column name="tr_stat_cd" type="varchar" length="2" decimal="0" jt="12" >
				<defo><![CDATA['01'::character varying]]></defo>
				<comment><![CDATA[거래상태코드 [01:요청, 02: 전송, 03:타임아웃, 04:취소, 05:수신]]]></comment>
			</column>
			<column name="tr_res_cd" type="varchar" length="3" decimal="0" jt="12" >
				<defo><![CDATA['00'::character varying]]></defo>
				<comment><![CDATA[거래결과코드 [00:진행중, 01:성공, 02:실패]]]></comment>
			</column>
			<column name="user_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[사용자 ID]]></comment>
			</column>
			<column name="body" type="json" decimal="0" jt="2000" />
			<column name="create_user_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="update_user_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="create_dt" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="update_dt" type="timestamptz" length="35" decimal="6" jt="93" />
			<index name="com_etr_mst_pkey" unique="PRIMARY_KEY" >
				<column name="seq" />
			</index>
			<index name="idx_com_etr_mst_1" unique="NORMAL" >
				<column name="tr_id" />
				<column name="seq" />
			</index>
			<index name="idx_com_etr_mst_2" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="idx_com_etr_mst_3" unique="NORMAL" >
				<column name="tr_dy" />
				<column name="user_id" />
			</index>
			<fk name="fk_com_etr_mst_com_user_mst" virtual="y" to_schema="public" to_table="com_user_mst" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
		</table>
		<table name="com_push_mst" >
			<comment><![CDATA[대외 거래 마스터]]></comment>
			<column name="seq" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra><![CDATA[GENERATED BY DEFAULT AS IDENTITY]]></type_extra>
				<comment><![CDATA[순번]]></comment>
			</column>
			<column name="push_id" type="varchar" length="2" decimal="0" jt="12" >
				<comment><![CDATA[푸쉬 ID]]></comment>
			</column>
			<column name="user_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[사용자 ID]]></comment>
			</column>
			<column name="dlv_yn" type="varchar" length="1" decimal="0" jt="12" >
				<defo><![CDATA['N'::character varying]]></defo>
				<comment><![CDATA[전달 여부]]></comment>
			</column>
			<column name="create_user_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="create_dt" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="com_push_mst_pkey" unique="PRIMARY_KEY" >
				<column name="seq" />
			</index>
			<index name="idx_com_push_mst" unique="NORMAL" >
				<column name="push_id" />
				<column name="seq" />
			</index>
			<fk name="fk_com_push_mst_com_user_mst" virtual="y" to_schema="public" to_table="com_user_mst" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
		</table>
		<table name="com_user_mst" >
			<comment><![CDATA[사용자 마스터]]></comment>
			<column name="user_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra><![CDATA[GENERATED BY DEFAULT AS IDENTITY]]></type_extra>
				<comment><![CDATA[사용자 ID]]></comment>
			</column>
			<column name="email" type="varchar" length="30" decimal="0" jt="12" >
				<comment><![CDATA[이메일]]></comment>
			</column>
			<column name="user_nm" type="varchar" length="30" decimal="0" jt="12" >
				<comment><![CDATA[고객명]]></comment>
			</column>
			<column name="create_user_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="update_user_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="create_dt" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="update_dt" type="timestamptz" length="35" decimal="6" jt="93" />
			<index name="com_user_mst_pk" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
		</table>
		<table name="fwk_transaction_hst" >
			<comment><![CDATA[거래내역]]></comment>
			<column name="tr_dy" type="date" length="13" decimal="0" jt="91" mandatory="y" />
			<column name="gid" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="method" type="varchar" length="6" decimal="0" jt="12" />
			<column name="path" type="varchar" length="200" decimal="0" jt="12" />
			<column name="status_code" type="varchar" length="3" decimal="0" jt="12" />
			<column name="start_time" type="varchar" length="6" decimal="0" jt="12" />
			<column name="end_time" type="varchar" length="6" decimal="0" jt="12" />
			<column name="elapsed" type="varchar" length="11" decimal="0" jt="12" />
			<column name="remote_ip" type="varchar" length="20" decimal="0" jt="12" />
			<column name="query_string" type="varchar" length="4000" decimal="0" jt="12" />
			<column name="body" type="json" decimal="0" jt="2000" />
			<column name="referrer" type="varchar" length="200" decimal="0" jt="12" />
			<column name="error_message" type="varchar" length="2000" decimal="0" jt="12" />
			<column name="create_user_id" type="varchar" length="11" decimal="0" jt="12" />
			<column name="create_dt" type="timestamptz" length="35" decimal="6" jt="93" mandatory="y" />
			<index name="idx_tr_hst" unique="NORMAL" >
				<column name="tr_dy" />
			</index>
		</table>
	</schema>
	<connector name="localhost" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.14.jar" driver_desc="Standard" host="localhost" port="62501" instance="postgres" user="postgres" passwd="cG9zdGdyZXM=" />
	<layout name="Default Layout" id="Layout_18c4" show_relation="columns" >
		<comment><![CDATA[localhost]]></comment>
		<entity schema="public" name="act_stg_mst" color="BED3F4" x="48" y="48" />
		<entity schema="public" name="com_etr_mst" color="BED3F4" x="304" y="272" />
		<entity schema="public" name="com_push_mst" color="BED3F4" x="544" y="48" />
		<entity schema="public" name="com_user_mst" color="BED3F4" x="304" y="48" />
		<entity schema="public" name="fwk_transaction_hst" color="BED3F4" x="544" y="288" />
	</layout>
	<layout name="Sample Layout with Tools" id="Layout_25b" show_column_type="y" show_relation="columns" >
		<entity schema="public" name="act_stg_mst" color="BED3F4" x="80" y="176" />
		<entity schema="public" name="com_etr_mst" color="BED3F4" x="352" y="176" />
		<entity schema="public" name="com_push_mst" color="BED3F4" x="656" y="176" />
		<entity schema="public" name="com_user_mst" color="BED3F4" x="656" y="496" />
		<entity schema="public" name="fwk_transaction_hst" color="BED3F4" x="48" y="432" />
		<callout x="80" y="80" pointer="Round" >
			<comment><![CDATA[This is a sample layout with tools. 
For better understanding the schema create multiple layouts with same or different tables. 
Double-click on any table, column or foreign key to edit.]]></comment>
		</callout>
		<group name="act_stg_mst" color="ECF0F7" >
			<entity schema="public" name="act_stg_mst" />
			<entity schema="public" name="com_etr_mst" />
			<entity schema="public" name="fwk_transaction_hst" />
			<entity schema="public" name="com_push_mst" />
			<entity schema="public" name="com_user_mst" />
		</group>
		<script name="Sample SQL Editor" id="Editor_17fa" language="SQL" >
			<string><![CDATA[SELECT user_id, acct_stg_cd, etc_ctn, create_user_id, update_user_id, create_dt, update_dt
FROM
	"public".act_stg_mst t;]]></string>
		</script>
		<browser id="Browse_11e7" name="Sample Relational Data Browse" confirm_updates="y" >
			<browse_table schema="public" entity="act_stg_mst" x="20" y="20" width="400" height="300" />
		</browser>
		<query id="Query_742" name="Sample Query Builder" >
			<query_table schema="public" name="act_stg_mst" alias="asm" x="48" y="48" >
				<column name="user_id" />
				<column name="acct_stg_cd" />
				<column name="etc_ctn" />
				<column name="create_user_id" />
				<column name="update_user_id" />
				<column name="create_dt" />
				<column name="update_dt" />
			</query_table>
		</query>
	</layout>
</project>